# cheeselive

CheeseLive/: build.gradle  settings.gradle
CheeseLive/Resource/src/androidTest/java/com/hzy/resource/: ExampleInstrumentedTest.kt
CheeseLive/Resource/src/main/: AndroidManifest.xml
CheeseLive/Resource/src/main/res/values/: base_colors.xml
CheeseLive/Resource/src/test/java/com/hzy/resource/: ExampleUnitTest.kt
CheeseLive/app/: build.gradle
CheeseLive/app/src/androidTest/java/com/hzy/CheeseLive/: ExampleInstrumentedTest.kt
CheeseLive/app/src/gp_base/java/com/hzy/CheeseLive/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
CheeseLive/app/src/gp_login/java/com/hzy/CheeseLive/: LoginAty.kt
CheeseLive/app/src/gp_login/res/layout/: login_aty.xml
CheeseLive/app/src/gp_login/res/values/: string.xml
CheeseLive/app/src/main/: AndroidManifest.xml
CheeseLive/app/src/main/java/com/hzy/CheeseLive/: HomeAty.kt  MainAty.kt
CheeseLive/app/src/main/java/com/hzy/CheeseLive/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
CheeseLive/app/src/main/java/com/hzy/CheeseLive/ui/home/: HomeFragment.kt  HomeViewModel.kt
CheeseLive/app/src/main/java/com/hzy/CheeseLive/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
CheeseLive/app/src/main/res/layout/: home_aty.xml  main_aty.xml
CheeseLive/app/src/main/res/menu/: bottom_nav_menu.xml
CheeseLive/app/src/main/res/navigation/: home_navigation.xml
CheeseLive/app/src/main/res/values/: strings.xml
CheeseLive/app/src/test/java/com/hzy/CheeseLive/: ExampleUnitTest.kt
CheeseLive/gradle/wrapper/: gradle-wrapper.properties
